> Việc hợp nhất các cột có thể được thực hiện bằng phương thức concat, merge của pandas.

## 1. Chuẩn bị dữ liệu

In [6]:
# Đọc file dữ liệu 'FoodPrice_in_Turkey.csv'
import pandas as pd
df=pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [7]:
# Xóa các dòng có thuộc tính ProductID trùng nhau, giữ lại bản ghi cuối cùng, giữ chỉ số ban đầu của các dòng
df=df.drop_duplicates(['ProductId'], keep='last')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1011,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1318,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
1360,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
1436,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
2064,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [8]:
# Tách file chứa thông tin sản phẩm
df_pro = df.loc[:,['ProductId','ProductName','UmId','UmName']]
df_pro.head()

      ProductId                      ProductName  UmId UmName
1011        176             Tea (green) - Retail    33   Unit
1318        212       Peas (green, dry) - Retail     5     KG
1360        229            Apples (red) - Retail     5     KG
1436        233  Cucumbers (greenhouse) - Retail     5     KG
2064        384            Bread (pita) - Retail     5     KG

In [9]:
# Tách file chứa thông tin giá
df_pri = df.loc[:,['ProductId','Place','Month','Year','Price']]
df_pri.head()

      ProductId             Place  Month  Year  Price
1011        176  National Average      3  2017   4.65
1318        212  National Average      6  2015   3.29
1360        229  National Average      3  2017   2.83
1436        233  National Average      3  2017   4.24
2064        384  National Average      3  2017   2.48

In [14]:
# Tách file chứa thông tin giá với số dòng từ bản ghi 10 đến 20
df_pri10 = df.loc[10:20,['ProductId','Place','Month','Year','Price']]
df_pri10

Empty DataFrame
Columns: [ProductId, Place, Month, Year, Price]
Index: []

## 2. Ghép các cột từ các file

In [10]:
df1=pd.merge(df_pro,df_pri, on='ProductId')
df1.head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,National Average,3,2017,2.48

In [11]:
df2=pd.concat([df_pro,df_pri], axis=1)
df2.head()

,ProductId,ProductName,UmId,UmName,ProductId,Place,Month,Year,Price
1011,176,Tea (green) - Retail,33,Unit,176,National Average,3,2017,4.65
1318,212,"Peas (green, dry) - Retail",5,KG,212,National Average,6,2015,3.29
1360,229,Apples (red) - Retail,5,KG,229,National Average,3,2017,2.83
1436,233,Cucumbers (greenhouse) - Retail,5,KG,233,National Average,3,2017,4.24
2064,384,Bread (pita) - Retail,5,KG,384,National Average,3,2017,2.48

In [15]:
df2=pd.concat([df_pro,df_pri,df_pri10], axis=1)
df2.head()

,ProductId,ProductName,UmId,UmName,ProductId,Place,Month,Year,Price,ProductId,Place,Month,Year,Price
1011,176,Tea (green) - Retail,33,Unit,176,National Average,3,2017,4.65,NaN,NaN,NaN,NaN,NaN
1318,212,"Peas (green, dry) - Retail",5,KG,212,National Average,6,2015,3.29,NaN,NaN,NaN,NaN,NaN
1360,229,Apples (red) - Retail,5,KG,229,National Average,3,2017,2.83,NaN,NaN,NaN,NaN,NaN
1436,233,Cucumbers (greenhouse) - Retail,5,KG,233,National Average,3,2017,4.24,NaN,NaN,NaN,NaN,NaN
2064,384,Bread (pita) - Retail,5,KG,384,National Average,3,2017,2.48,NaN,NaN,NaN,NaN,NaN